SQL> SELECT dosen.nama_lengkap,
  2  NVL(SUM(CASE WHEN mahasiswa.gender = 'L' THEN 1 END),0) AS L,
  3  NVL(SUM(CASE WHEN mahasiswa.gender = 'P' THEN 1 END),0) AS P
  4  FROM mahasiswa
  5  INNER JOIN dosen ON mahasiswa.dosen_wali = dosen.id_dosen
  6  WHERE mahasiswa.dosen_wali = (SELECT dosen_wali FROM mahasiswa WHERE nim = 19090003)
  7  GROUP BY dosen.nama_lengkap;

NAMA_LENGKAP                                                L          P
-------------------------------------------------- ---------- ----------
Dairoh, M.Sc.                                              37         20

SQL>
SQL> SELECT dosen.nama_lengkap,
  2  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 17 THEN 1 END),0) AS "2017",
  3  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 18 THEN 1 END),0) AS "2018",
  4  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 19 THEN 1 END),0) AS "2019",
  5  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 20 THEN 1 END),0) AS "2020"
  6  FROM mahasiswa
  7  INNER JOIN dosen ON mahasiswa.dosen_wali = dosen.id_dosen
  8  WHERE mahasiswa.dosen_wali = (SELECT dosen_wali FROM mahasiswa WHERE nim = 19090003)
  9  GROUP BY dosen.nama_lengkap;

NAMA_LENGKAP                                             2017       2018       2019       2020
-------------------------------------------------- ---------- ---------- ---------- ----------
Dairoh, M.Sc.                                               0         15         26         16

SQL>
SQL> SELECT alamat.kota,
  2  NVL(SUM(CASE WHEN mahasiswa.gender = 'L' THEN 1 END),0) AS L,
  3  NVL(SUM(CASE WHEN mahasiswa.gender = 'P' THEN 1 END),0) AS P
  4  FROM alamat
  5  INNER JOIN mahasiswa ON alamat.nim = mahasiswa.nim
  6  WHERE alamat.kota = (SELECT kota FROM alamat WHERE nim = 19090003)
  7  GROUP BY alamat.kota;

KOTA                               L          P
------------------------- ---------- ----------
Tegal                            124         56

SQL>
SQL> SELECT alamat.kota,
  2  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 17 THEN 1 END),0) AS "2017",
  3  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 18 THEN 1 END),0) AS "2018",
  4  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 19 THEN 1 END),0) AS "2019",
  5  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 20 THEN 1 END),0) AS "2020"
  6  FROM alamat
  7  INNER JOIN mahasiswa ON alamat.nim = mahasiswa.nim
  8  WHERE alamat.kota = (SELECT kota FROM alamat WHERE nim = 19090003)
  9  GROUP BY alamat.kota;

KOTA                            2017       2018       2019       2020
------------------------- ---------- ---------- ---------- ----------
Tegal                             26         50         55         49

SQL>
SQL> SELECT penghasilan.penghasilan,
  2  NVL(SUM(CASE WHEN mahasiswa.gender = 'L' THEN 1 END),0) AS L,
  3  NVL(SUM(CASE WHEN mahasiswa.gender = 'P' THEN 1 END),0) AS P
  4  FROM penghasilan
  5  INNER JOIN ortu ON penghasilan.id_penghasilan = ortu.penghasilan_ayah
  6  INNER JOIN mahasiswa ON ortu.nim = mahasiswa.nim
  7  WHERE ortu.penghasilan_ayah = (SELECT penghasilan_ayah FROM ortu WHERE nim = 19090003)
  8  GROUP BY penghasilan.penghasilan;

PENGHASILAN                                  L          P
----------------------------------- ---------- ----------
Tidak Bekerja                               31          9

SQL>
SQL> SELECT penghasilan.penghasilan,
  2  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 17 THEN 1 END),0) AS "2017",
  3  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 18 THEN 1 END),0) AS "2018",
  4  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 19 THEN 1 END),0) AS "2019",
  5  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 20 THEN 1 END),0) AS "2020"
  6  FROM penghasilan
  7  INNER JOIN ortu ON penghasilan.id_penghasilan = ortu.penghasilan_ayah
  8  INNER JOIN mahasiswa ON ortu.nim = mahasiswa.nim
  9  WHERE ortu.penghasilan_ayah = (SELECT penghasilan_ayah FROM ortu WHERE nim = 19090003)
 10  GROUP BY penghasilan.penghasilan;

PENGHASILAN                               2017       2018       2019       2020
----------------------------------- ---------- ---------- ---------- ----------
Tidak Bekerja                                9         12          9         10

SQL>
SQL> SELECT CONCAT(SUBSTR(no_hp,1,3),'***') AS OPERATOR,
  2  NVL(SUM(CASE WHEN mahasiswa.gender = 'L' THEN 1 END),0) AS L,
  3  NVL(SUM(CASE WHEN mahasiswa.gender = 'P' THEN 1 END),0) AS P
  4  FROM mahasiswa
  5  WHERE SUBSTR(no_hp,1,3) = (SELECT SUBSTR(no_hp,1,3) FROM mahasiswa WHERE nim = 19090003)
  6  GROUP BY SUBSTR(no_hp,1,3);

OPERATOR                 L          P
--------------- ---------- ----------
082***                  52         21

SQL>
SQL> SELECT CONCAT(SUBSTR(no_hp,1,3),'***') AS OPERATOR,
  2  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 17 THEN 1 END),0) AS "2017",
  3  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 18 THEN 1 END),0) AS "2018",
  4  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 19 THEN 1 END),0) AS "2019",
  5  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 20 THEN 1 END),0) AS "2020"
  6  FROM mahasiswa
  7  WHERE SUBSTR(no_hp,1,3) = (SELECT SUBSTR(no_hp,1,3) FROM mahasiswa WHERE nim = 19090003)
  8  GROUP BY SUBSTR(no_hp,1,3);

OPERATOR              2017       2018       2019       2020
--------------- ---------- ---------- ---------- ----------
082***                  33          6         10         24

SQL>
SQL> SELECT ukuran_pakaian,
  2  NVL(SUM(CASE WHEN mahasiswa.gender = 'L' THEN 1 END),0) AS L,
  3  NVL(SUM(CASE WHEN mahasiswa.gender = 'P' THEN 1 END),0) AS P
  4  FROM fisik
  5  INNER JOIN mahasiswa ON fisik.nim = mahasiswa.nim
  6  WHERE fisik.ukuran_pakaian = (SELECT ukuran_pakaian FROM fisik WHERE nim = 19090003)
  7  GROUP BY ukuran_pakaian;

UKURA          L          P
----- ---------- ----------
M             24         59

SQL>
SQL> SELECT ukuran_pakaian,
  2  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 17 THEN 1 END),0) AS "2017",
  3  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 18 THEN 1 END),0) AS "2018",
  4  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 19 THEN 1 END),0) AS "2019",
  5  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 20 THEN 1 END),0) AS "2020"
  6  FROM fisik
  7  INNER JOIN mahasiswa ON fisik.nim = mahasiswa.nim
  8  WHERE fisik.ukuran_pakaian = (SELECT ukuran_pakaian FROM fisik WHERE nim = 19090003)
  9  GROUP BY ukuran_pakaian;

UKURA       2017       2018       2019       2020
----- ---------- ---------- ---------- ----------
M             12         20         26         25

SQL>
SQL> SELECT tinggi,
  2  NVL(SUM(CASE WHEN mahasiswa.gender = 'L' THEN 1 END),0) AS L,
  3  NVL(SUM(CASE WHEN mahasiswa.gender = 'P' THEN 1 END),0) AS P
  4  FROM fisik
  5  INNER JOIN mahasiswa ON fisik.nim = mahasiswa.nim
  6  WHERE tinggi <= (SELECT tinggi FROM fisik WHERE nim = 19090003)
  7  GROUP BY tinggi
  8  ORDER BY tinggi;

TIN          L          P
--- ---------- ----------
140          1          1
143          0          1
145          1          0
146          0          1
147          0          1
148          0          3
149          0          3
150          0         16
151          0          2
152          0          4
153          0          5

TIN          L          P
--- ---------- ----------
154          0          4
155          1         23
156          2          7
157          1          9
158          3         12
159          4          5
160         15         14
161          1          1
162          3          1
163          9          5
164          8          3

TIN          L          P
--- ---------- ----------
165         47         10

23 rows selected.

SQL>
SQL> SELECT tinggi,
  2  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 17 THEN 1 END),0) AS "2017",
  3  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 18 THEN 1 END),0) AS "2018",
  4  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 19 THEN 1 END),0) AS "2019",
  5  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 20 THEN 1 END),0) AS "2020"
  6  FROM fisik
  7  INNER JOIN mahasiswa ON fisik.nim = mahasiswa.nim
  8  WHERE tinggi <= (SELECT tinggi FROM fisik WHERE nim = 19090003)
  9  GROUP BY tinggi
 10  ORDER BY tinggi;

TIN       2017       2018       2019       2020
--- ---------- ---------- ---------- ----------
140          0          0          0          2
143          0          0          1          0
145          0          1          0          0
146          0          0          1          0
147          0          0          0          1
148          0          0          2          1
149          0          1          2          0
150          4          2          6          4
151          0          0          1          1
152          1          1          1          1
153          1          1          1          2

TIN       2017       2018       2019       2020
--- ---------- ---------- ---------- ----------
154          0          1          0          3
155          5          4          7          8
156          3          3          2          1
157          0          5          1          4
158          2          3          5          5
159          2          2          1          4
160          6          6          7         10
161          0          0          0          2
162          0          2          1          1
163          4          3          3          4
164          4          1          3          3

TIN       2017       2018       2019       2020
--- ---------- ---------- ---------- ----------
165         12         10         19         16

23 rows selected.

SQL>
SQL> SELECT status_sekolah.status,
  2  NVL(SUM(CASE WHEN mahasiswa.gender = 'L' THEN 1 END),0) AS L,
  3  NVL(SUM(CASE WHEN mahasiswa.gender = 'P' THEN 1 END),0) AS P
  4  FROM sekolah
  5  INNER JOIN mahasiswa ON sekolah.nim = mahasiswa.nim
  6  INNER JOIN status_sekolah ON sekolah.status_sekolah = status_sekolah.id_status
  7  WHERE sekolah.status_sekolah = (SELECT status_sekolah FROM sekolah WHERE nim = 19090003)
  8  GROUP BY status_sekolah.status;

STATUS          L          P
------ ---------- ----------
Swasta        154         59

SQL>
SQL> SELECT status_sekolah.status,
  2  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 17 THEN 1 END),0) AS "2017",
  3  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 18 THEN 1 END),0) AS "2018",
  4  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 19 THEN 1 END),0) AS "2019",
  5  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 20 THEN 1 END),0) AS "2020"
  6  FROM sekolah
  7  INNER JOIN mahasiswa ON sekolah.nim = mahasiswa.nim
  8  INNER JOIN status_sekolah ON sekolah.status_sekolah = status_sekolah.id_status
  9  WHERE sekolah.status_sekolah = (SELECT status_sekolah FROM sekolah WHERE nim = 19090003)
 10  GROUP BY status_sekolah.status;

STATUS       2017       2018       2019       2020
------ ---------- ---------- ---------- ----------
Swasta         60         59         50         44

SQL>
SQL> SELECT jenis_sekolah.jenis,
  2  NVL(SUM(CASE WHEN mahasiswa.gender = 'L' THEN 1 END),0) AS L,
  3  NVL(SUM(CASE WHEN mahasiswa.gender = 'P' THEN 1 END),0) AS P
  4  FROM sekolah
  5  INNER JOIN mahasiswa ON sekolah.nim = mahasiswa.nim
  6  INNER JOIN jenis_sekolah ON sekolah.jenis_sekolah = jenis_sekolah.id_jenis
  7  WHERE sekolah.jenis_sekolah = (SELECT jenis_sekolah FROM sekolah WHERE nim = 19090003)
  8  GROUP BY jenis_sekolah.jenis;

JENIS            L          P
------- ---------- ----------
SMK            199         75

SQL>
SQL> SELECT jenis_sekolah.jenis,
  2  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 17 THEN 1 END),0) AS "2017",
  3  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 18 THEN 1 END),0) AS "2018",
  4  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 19 THEN 1 END),0) AS "2019",
  5  NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 20 THEN 1 END),0) AS "2020"
  6  FROM sekolah
  7  INNER JOIN mahasiswa ON sekolah.nim = mahasiswa.nim
  8  INNER JOIN jenis_sekolah ON sekolah.jenis_sekolah = jenis_sekolah.id_jenis
  9  WHERE sekolah.jenis_sekolah = (SELECT jenis_sekolah FROM sekolah WHERE nim = 19090003)
 10  GROUP BY jenis_sekolah.jenis;

JENIS         2017       2018       2019       2020
------- ---------- ---------- ---------- ----------
SMK             68         74         67         65

SQL>
