SOAL
-------------------------------------------------------------------------------------------
Berapa mahasiswa tiap angkatan yang tinggi badannya sama atau lebih pendek dari teman anda?


TIN       2017       2018       2019       2020
--- ---------- ---------- ---------- ----------
140                                           2
143                                1
145                     1
146                                1
147                                           1
148                                2          1
149                     1          2
150          4          2          6          4
151                                1          1
152          1          1          1          1
153          1          1          1          2

TIN       2017       2018       2019       2020
--- ---------- ---------- ---------- ----------
154                     1                     3
155          5          4          7          8
156          3          3          2          1
157                     5          1          4
158          2          3          5          5
159          2          2          1          4
160          6          6          7         10
161                                           2
162                     2          1          1
163          4          3          3          4
164          4          1          3          3

TIN       2017       2018       2019       2020
--- ---------- ---------- ---------- ----------
165         12         10         19         16

23 rows selected.


SELECT tinggi,
NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 17 THEN 1 END),0) AS "2017",
NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 18 THEN 1 END),0) AS "2018",
NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 19 THEN 1 END),0) AS "2019",
NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 20 THEN 1 END),0) AS "2020"
FROM fisik
INNER JOIN mahasiswa ON fisik.nim = mahasiswa.nim
WHERE tinggi <= (SELECT tinggi FROM fisik WHERE nim = 19090003)
GROUP BY tinggi
ORDER BY tinggi;
