SOAL
--------------------------------------------------------------------------------------------
Berapa mahasiswa tiap angkatan yang ukuran pakaiannya sama dengan ukuran pakaian teman anda?


UKURA       2017       2018       2019       2020
----- ---------- ---------- ---------- ----------
M             12         20         26         25


SELECT ukuran_pakaian,
NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 17 THEN 1 END),0) AS "2017",
NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 18 THEN 1 END),0) AS "2018",
NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 19 THEN 1 END),0) AS "2019",
NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 20 THEN 1 END),0) AS "2020"
FROM fisik
INNER JOIN mahasiswa ON fisik.nim = mahasiswa.nim
WHERE fisik.ukuran_pakaian = (SELECT ukuran_pakaian FROM fisik WHERE nim = 19090003)
GROUP BY ukuran_pakaian;
