SOAL
--------------------------------------------------------------------------------------------
Berapa mahasiswa tiap angkatan yang status sekolahnya sama dengan status sekolah teman anda?


STATUS       2017       2018       2019       2020
------ ---------- ---------- ---------- ----------
Swasta         60         59         50         44


SELECT status_sekolah.status,
NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 17 THEN 1 END),0) AS "2017",
NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 18 THEN 1 END),0) AS "2018",
NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 19 THEN 1 END),0) AS "2019",
NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 20 THEN 1 END),0) AS "2020"
FROM sekolah
INNER JOIN mahasiswa ON sekolah.nim = mahasiswa.nim
INNER JOIN status_sekolah ON sekolah.status_sekolah = status_sekolah.id_status
WHERE sekolah.status_sekolah = (SELECT status_sekolah FROM sekolah WHERE nim = 19090003)
GROUP BY status_sekolah.status;
