SOAL
------------------------------------------------------------------------------------------
Berapa mahasiswa tiap angkatan yang jenis sekolahnya sama dengan jenis sekolah teman anda?


JENIS_S       2017       2018       2019       2020
------- ---------- ---------- ---------- ----------
SMK             68         74         67         65


SELECT jenis_sekolah.jenis,
NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 17 THEN 1 END),0) AS "2017",
NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 18 THEN 1 END),0) AS "2018",
NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 19 THEN 1 END),0) AS "2019",
NVL(SUM(CASE WHEN SUBSTR(mahasiswa.nim,1,2) = 20 THEN 1 END),0) AS "2020"
FROM sekolah
INNER JOIN mahasiswa ON sekolah.nim = mahasiswa.nim
INNER JOIN jenis_sekolah ON sekolah.jenis_sekolah = jenis_sekolah.id_jenis
WHERE sekolah.jenis_sekolah = (SELECT jenis_sekolah FROM sekolah WHERE nim = 19090003)
GROUP BY jenis_sekolah.jenis;
